ConvertWithMe.UI/MainWindow.xaml

<Window
    x:Class="ConvertWithMe.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ConvertWithMe.UI.ViewModels"
    xmlns:views="clr-namespace:ConvertWithMe.UI.Views"
    Title="MainWindow"
    MinWidth="960"
    MinHeight="540"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <DockPanel>
        <!--  Menu  -->
        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
            <DockPanel.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="25" />
                </Style>
            </DockPanel.Resources>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add" />
                    <MenuItem Header="_Recently Added" />
                    <Separator />
                    <MenuItem Header="_Quit Application" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="Check for _Updates" />
                    <MenuItem Header="_Preferences" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="4,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="372" />
                <ColumnDefinition Width="1.78*" />
            </Grid.ColumnDefinitions>
            <views:ItemListView Grid.Column="1" />
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <views:SettingsView />
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
