ConvertWithMe.UI/Views/ItemListView.xaml

<UserControl
    x:Class="ConvertWithMe.UI.Views.ItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ConvertWithMe.UI.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConvertWithMe.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ConvertWithMe.UI.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:ItemListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ValueConverterGroup x:Key="InvertAndVisibilityConverter">
            <converters:InvertBooleanConverter />
            <converters:BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
        <converters:DivideConverter x:Key="DivideConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <DockPanel
            Grid.Row="0"
            Margin="0,36,0,0"
            LastChildFill="False">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="16"
                FontWeight="Bold"
                Text="Media Files" />
            <Button
                Width="45"
                Height="45"
                Command="{Binding AddFilesCommand}"
                Content="Add"
                DockPanel.Dock="Right" />
        </DockPanel>

        <!--  Element List  -->
        <ItemsControl
            Grid.Row="1"
            Margin="0,12,0,0"
            ItemsSource="{Binding FileItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectedItemChangedCommand}"
                        CommandParameter="{Binding SettingsFile}"
                        GroupName="Items">
                        <Grid Height="45" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="45"
                                Height="45"
                                Margin="0,0,4,0"
                                Source="../Resources/Images/logo_placeholder.png" />
                            <DockPanel Grid.Column="1" Margin="0,0,4,0">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{Binding SettingsFile.FilenameSrc}" />
                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        FontSize="12"
                                        Text="{Binding Duration, StringFormat=Time: {0:hh\\:mm\\:ss}}" />
                                    <TextBlock
                                        Margin="24,0,4,0"
                                        FontSize="12"
                                        Text="{Binding PrimaryAudioStream.Codec, StringFormat=Audio Codec: {0}}" />
                                    <TextBlock
                                        Margin="24,0,4,0"
                                        FontSize="12"
                                        Text="{Binding PrimaryAudioStream.SampleRate, StringFormat=Sample Rate: {0}}" />
                                    <TextBlock
                                        Margin="24,0,4,0"
                                        FontSize="12"
                                        Text="{Binding PrimaryAudioStream.Bitrate, Converter={StaticResource DivideConverter}, ConverterParameter=1000, StringFormat=Audio Bitrate: {0} KBit/s}" />
                                    <TextBlock
                                        Margin="24,0,4,0"
                                        FontSize="12"
                                        Text="{Binding PrimaryVideoStream.Codec, StringFormat=Video Codec: {0}}"
                                        Visibility="{Binding IsAudioFile, Converter={StaticResource InvertAndVisibilityConverter}}" />
                                    <TextBlock
                                        Margin="24,0,4,0"
                                        FontSize="12"
                                        Text="{Binding PrimaryVideoStream.Bitrate, Converter={StaticResource DivideConverter}, ConverterParameter=1000000, StringFormat=Video Bitrate: {0} MBit/s}"
                                        Visibility="{Binding IsAudioFile, Converter={StaticResource InvertAndVisibilityConverter}}" />
                                </StackPanel>
                            </DockPanel>
                            <Button
                                Grid.Column="2"
                                Width="45"
                                Height="45"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveItemCommand}"
                                CommandParameter="{Binding SettingsFile}"
                                Content="Delete" />
                        </Grid>
                    </RadioButton>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Column="0"
                Width="100"
                Margin="0,0,4,0"
                Visibility="{Binding IsConverting, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="{Binding ProgressPercentage}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Text="{Binding ProgressPercentage, StringFormat={}{0} %}"
                Visibility="{Binding IsConverting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="3"
                Command="{Binding ConvertFilesCommand}"
                Content="Convert"
                Visibility="{Binding IsConverting, Converter={StaticResource InvertAndVisibilityConverter}}" />
            <Button
                Grid.Column="3"
                Command="{Binding CancelConversionCommand}"
                Content="Cancel"
                Visibility="{Binding IsConverting, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
