ConvertWithMe.UI/Views/ItemListView.xaml

<UserControl x:Class="ConvertWithMe.UI.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvertWithMe.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,36,0,0">
            <TextBlock DockPanel.Dock="Left" Text="Media Files" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Button DockPanel.Dock="Right" Width="45" Height="45" Content="Add"/>
        </DockPanel>
        
        <!-- Navigation -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,12,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,16,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="All Files"/>
            <Button Content="Audio Files"/>
            <Button Content="Video Files"/>
        </StackPanel>

        <!--Element List-->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 8 0 0">
            <StackPanel.Resources>
                <Style TargetType="local:ItemListElementView">
                    <Setter Property="Margin" Value="0 0 0 4"/>
                </Style>
            </StackPanel.Resources>
            <local:ItemListElementView/>
            <local:ItemListElementView/>
            <local:ItemListElementView/>
        </StackPanel>
    </Grid>
</UserControl>
