ConvertWithMe.UI/Views/MetadataView.xaml

<UserControl x:Class="ConvertWithMe.UI.Views.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvertWithMe.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             d:Background="Wheat">
    <Grid Margin="12 24 12 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Album" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Album Artist" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Genre" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Year" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Track number" VerticalAlignment="Center" Margin="0 0 12 0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Cover" VerticalAlignment="Center" Margin="0 0 12 0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <TextBox Grid.Row="6" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="0 0 0 6"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
            <Image Source="../Resources/Images/logo_placeholder.png" Width="150" Height="150" Margin="0 0 0 4"/>
            <Button Content="Change Cover" HorizontalAlignment="Center" Height="25" Padding="8 0"/>
        </StackPanel>
    </Grid>
</UserControl>
