ConvertWithMe.UI/Views/SettingsView.xaml

<UserControl
    x:Class="ConvertWithMe.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ConvertWithMe.UI.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ConvertWithMe.UI.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2,1" />
                    <Setter Property="Padding" Value="8" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="16,0,0,6" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="8,0,0,6" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="8,0,0,6" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="108" />
                </Style>
            </StackPanel.Resources>

            <!--  File Settings  -->
            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0"
                        FontWeight="Bold"
                        Text="File Settings" />
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Filename" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Location" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Preset" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Format" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,0,6"
                            Text="{Binding SFile.FilenameDest}" />
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            LastChildFill="True">
                            <Button
                                Width="50"
                                Height="25"
                                Command="{Binding UpdateDestinationCommand}"
                                Content="Browse"
                                DockPanel.Dock="Right" />
                            <TextBox
                                Margin="8,0"
                                DockPanel.Dock="Left"
                                IsReadOnly="True"
                                Text="{Binding SFile.DirDest}" />
                        </DockPanel>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding PresetList}"
                            SelectedItem="{Binding SelectedPreset}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateSettingsCommand}" PassEventArgsToCommand="False" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            DisplayMemberPath="Extension"
                            ItemsSource="{Binding AvailableVideoFormats, Mode=OneWay}"
                            SelectedItem="{Binding SelectedVideoFormat}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Metadata  -->
            <Border>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayMetadata}" />
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Metadata" />
                    </StackPanel>
                    <Grid Margin="0,12,0,0" Visibility="{Binding DisplayMetadata, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Title" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Artist" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Album" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Album Artist" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Genre" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Year" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Track number" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Cover"
                            Visibility="Collapsed" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SMetadata.Title}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SMetadata.Artist}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SMetadata.Album}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SMetadata.AlbumArtist}" />
                        <!--  TODO: Add list of genres and function to update the setting on a change  -->
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            HorizontalAlignment="Left" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            HorizontalAlignment="Left"
                            Text="{Binding SMetadata.Year}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            HorizontalAlignment="Left"
                            Text="{Binding SMetadata.Tracknumber}" />
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Visibility="Collapsed">
                            <Image
                                Width="150"
                                Height="150"
                                Margin="0,0,0,4"
                                Source="../Resources/Images/logo_placeholder.png" />
                            <Button
                                Height="25"
                                Padding="8,0"
                                HorizontalAlignment="Center"
                                Content="Change Cover" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Video  -->
            <Border>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding DisplayVideo}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0"
                            FontWeight="Bold"
                            Text="Video" />
                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="Export Video" />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding ConvertVideo}"
                            Style="{StaticResource ToggleButton}" />
                    </Grid>
                    <StackPanel
                        Margin="0,12,0,0"
                        IsEnabled="{Binding ConvertVideo}"
                        Orientation="Vertical"
                        Visibility="{Binding DisplayVideo, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Video Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Video Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Format" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Resolution" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Framerate" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Extension"
                                    ItemsSource="{Binding AvailableVideoFormats, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedVideoFormat}" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding SVideo.Width}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,8,6"
                                        HorizontalAlignment="Center"
                                        Text="X" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0,0,0,6"
                                        Text="{Binding SVideo.Height}" />
                                </Grid>
                                <!--  TODO: Add list of framerates  -->
                                <ComboBox Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <!--  Ecoding Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Video Codec Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Video Codec" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Encoding Profile" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Bitrate Encoding" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Target Bitrate" />
                                <!--  TODO: Add list of codecs  -->
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding SelectedVideoFormat.VideoCodecs}" />
                                <!--  TODO: Add list of encoding profiles  -->
                                <ComboBox Grid.Row="1" Grid.Column="1" />
                                <!--  TODO: Add list of bitrate encodings  -->
                                <ComboBox Grid.Row="2" Grid.Column="1" />
                                <DockPanel Grid.Row="3" Grid.Column="1">
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding SVideo.Bitrate}" />
                                    <Slider
                                        DockPanel.Dock="Left"
                                        Minimum="0"
                                        Value="{Binding SVideo.Bitrate}" />
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Audio  -->
            <Border>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding DisplayAudio}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0"
                            FontWeight="Bold"
                            Text="Audio" />
                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="Export Audio" />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding ConvertAudio}"
                            Style="{StaticResource ToggleButton}" />
                    </Grid>
                    <StackPanel
                        Margin="0,12,0,0"
                        IsEnabled="{Binding ConvertAudio}"
                        Orientation="Vertical"
                        Visibility="{Binding DisplayAudio, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Audio Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Audio Format Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Audio Format" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Extension"
                                    ItemsSource="{Binding AvailableAudioFormats, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedAudioFormat}" />
                            </Grid>
                        </StackPanel>

                        <!--  Ecoding Settings  -->
                        <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="Bold"
                                Text="Audio Codec Settings" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Audio Codec" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Sample Rate" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Target Bitrate" />

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding SelectedAudioFormat.AudioCodecs}" />
                                <ComboBox Grid.Row="1" Grid.Column="1" />
                                <DockPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding SAudio.Bitrate}" />
                                    <Slider
                                        DockPanel.Dock="Left"
                                        Minimum="0"
                                        Value="{Binding SAudio.Bitrate}" />
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
