ConvertWithMe.UI/Views/Styles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButton" TargetType="CheckBox">
        <Setter Property="Background" Value="#a4a4a4" />
        <Setter Property="Foreground" Value="#FBFBFB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Border
                                Width="45"
                                Height="22.5"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12" />
                            <Border
                                x:Name="Button"
                                Width="20"
                                Height="20"
                                Margin="1,0"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="10" />
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnCheck">
                            <ThicknessAnimation
                                Storyboard.TargetName="Button"
                                Storyboard.TargetProperty="Margin"
                                From="1,0,1,0"
                                To="24,0,0,0"
                                Duration="0:0:0:0.200">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="OnUncheck">
                            <ThicknessAnimation
                                Storyboard.TargetName="Button"
                                Storyboard.TargetProperty="Margin"
                                From="24,0,0,0"
                                To="1,0,1,0"
                                Duration="0:0:0:0.200">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="sbOnCheck" Storyboard="{StaticResource OnCheck}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="sbOnCheck" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="sbOnUncheck" Storyboard="{StaticResource OnUncheck}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="sbOnUncheck" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>